{
  "name": "headless-chrome",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "wait-for-port chrome 9515 && nightwatch",
    "develop": "nodemon --watch tests --exec 'npm start'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewshawcare/headless-chrome.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewshawcare/headless-chrome/issues"
  },
  "homepage": "https://github.com/andrewshawcare/headless-chrome#readme",
  "dependencies": {
    "nightwatch": "0.9.15",
    "nodemon": "1.11.0",
    "wait-for-port": "0.0.2"
  }
}
